[kafka]
address=127.0.0.1:9092
chan_max_size=100000
topic=web_log

[taillog]
filename=./my.log



[etcd]
address=127.0.0.1:2379
timeout=5
collect_log_key=/logagent/172.10.4.12/collect_config
#///////etcdctl --endpoints=127.0.0.1:2379 put /logagent/collect_config '[{"path":"/data/mysql/log/err.log","topic":"mysql_err_log"},{"path":"/data/redis/log/err.log","topic":"redis_err_log"},{"path":"/data/mongo/log/err.log","topic":"mongo_err_log"}]'